<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            @font-face {
                font-family: 'Digital';
                src: url('DS-DIGI.TTF') format('truetype');
            }
            .cal-container{
                width:450px;
                background-color:rgb(215, 214, 207);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 5px 5px 7px black;
            }
            
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20px;
                
            }

            .btn{
                height:60px;
                width:80px; 
                background-color:#dfdfe8;
                border-radius: 10px;
                font-size: 32px;
                font-weight: bold;
                text-align: center;
                border:none;
                box-shadow: 3px 3px 7px black;
            }

            .btn:hover{
                cursor: pointer;
                

            }

            .bl{
                background-color: #9f9fe0;
            }

            .gr{
                background-color: #8bf0e4;
            }

            .re{
                background-color: #ab492b;
            }

            .input-screen{
                width:100%;
                height:80px;
                background-color: antiquewhite;
                font-size: 50px;
                font-family:Digital;

            }

            .On{
                margin-top: 15px;
                width:80px;
                height:30px;
                font-weight: bold;
                background-color: gray;
                color: white;

            }

            .top{
                width:15px;
                height:15px;
                background-color:rgb(220, 189, 189);
                margin-right: 2px;
            }
            
            .h2{
                display:inline-block;
            }

            .h1{
                color: red;
                display:inline-block;
            }

        </style>
    </head>
    <body>
        <div class="cal-container">
            <h2 class="h2"><h1 class="h1">X</h1>PERT           &nbsp;&nbsp;<button class="top"></button><button class="top"></button><button class="top"></button></h2>
            <input type="text" id="input" class="input-screen">
            <Button class="On">Off/On</Button>
            <div class="row">
               <button class="btn">7</button>
               <button class="btn">8</button>
               <button class="btn">9</button>
               <button class="btn bl">÷</button>
               <button class="btn gr">±</button>
            </div>

            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn bl">×</button>
                <button class="btn gr">√ </button>
             </div>

             <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn bl">-</button>
                <button class="btn bl">%</button>
             </div>

             <div class="row">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn re">C</button>
                <button class="btn bl">+</button>
                <button class="btn bl">=</button>
             </div>

        </div>
    </body>
</html>